<!DOCTYPE html>
<html lang='en'>
    <head>
        <title>review your order</title>
<style>
html,body { background-color: #000; color: #d8d8d8; margin: 0; white-space: nowrap; }
img { width: 100px; }
p { margin: 0; }
h2 { font-size: 13pt; text-align: center; }
div.items { display: inline-block; vertical-align: top; padding-right: 10px; white-space: normal; }
div.item { padding: 10px; width: 310px; position: relative; }
div.item:nth-of-type(2n) { background-color: #111; }
div.item:nth-of-type(2n+1) { background-color: #222; }
div.item > div { display: inline-block; vertical-align: middle; }
div.imgcont { width: 100px; text-align: center; }
div.namcont { width: 200px; margin-left: 10px; }
div.effcont { width: 310px; }
div.prev, div.feat { width: 15px; height: 15px; border-radius: 15px; position: absolute; right: 5px; top: 5px; }
div.prev { background-color: #0f0; }
div.feat { background-color: #f00; }
span.best { float: right; color: #0f0; background-color: #040; padding: 0 5px; }
</style>
    </head>
    <body>
